; *************************
; Project: GRUB
; File: drivers.dasm
; *************************

; ======================================================================
; This is only the needed drivers. Not anything else. I AM NOT AN OS ^^
; ======================================================================
		
;;;FONCTION write (0x1)
;;;DESCRIPTION Writes the text in arguments
;;;ARG B Address of the string
;;;ARG I Where to write (begins at 0x8000)
:write
	set PUSH, I
	:write_loop0
		set [I], [B]
		bor [I], [color]
		add I, 1
		add B, 1
		ifn [B], 0
			set PC, write_loop0
	
	set I, POP
	set PC, POP

:detectPeriphs
	HWN I
	SET J, 0
	:detectPeriphs_loop
		HWQ J
		IFE A, 0xf615
			SET [monitor], J
		IFE A, 0x7406
			SET [keyboard], J
		ADD J, 1
		IFN J, I
			SET PC, detectPeriphs_loop
		
	SET PC, POP
	
:clear
	SET I, 0x8000
	set J, [color]
	BOR J, 0x0020
	:clear_loop
		SET [I], J
		ADD I, 1
		IFE I, 0x8180
			SET PC, POP
		SET PC, clear_loop
	
; =======================
; WRITE HIGHLIGHTED
; B : String address
; J : Address on screen
; =======================
	
:write_hl
	set PUSH, I
	
	:write_hl_loop0
		set [I], [B]
		bor [I], [color_hl]
		add I, 1
		add B, 1
		ifn [B], 0
			set PC, write_hl_loop0
			
	set I, POP
	
	set PC, POP
	

; =======================
; A : Start
; B : End
; C : Address to copy to
; =======================
	
:memcpy
	set [C], [A]
	add A, 1
	add C, 1
	ifn A, B
		set PC, memcpy
	set PC, POP

:monitor DAT 0
:keyboard DAT 0

:color DAT 0xF000
:color_hl DAT 0x0F00