; *************************
; Project: GRUB
; File: OSes.dasm
; *************************

:ptr_names DAT str_noBootableFloppy, name_1, name_2, name_3, name_4, name_5 ;Comment after name_2 if you only want 2 OS, or name_3 if you want 3.
:ptr_programs DAT 0, first, second, third, fourth, fifth ;Comment after second if you only want 2 OS, or third if you want 3.
:ptr_endPrograms DAT 0, first_end, second_end, third_end, fourth_end, fifth_end ;Comment after second_end if you only want 2 OS, or third_end if you want 3.

;NAMES MUST BE 30 CHARACTERS LONG AND START WITH A SPACE. FILL WITH SPACES !
:name_1 DAT " DCPU Basic 1.0 by notch     ", 0
:name_2 DAT " FrOSt by FrOSt-Foundation   ", 0
:name_3 DAT " SimpleOS v2 by azertyfun    ", 0
:name_4 DAT " SimpleOS v1 by azertyfun    ", 0 ;Name your OS if you add one
:name_5 DAT " Tetris by a1k0n             ", 0

; ==================
; DCPU BASIC 1.0
; ==================
:first
	#include programs/first.dasm ;Replace the content of this file by your program/OS/CS
:first_end

; ==================
; FROST
; ==================
:second
	#include programs/second.dasm ;Replace the content of this file by your program/OS/CS
:second_end
	
; ==============
; Simple OS v2
; ==============

:third
	#include programs/third.dasm ;Replace the content of this file by your program/OS/CS
:third_end

:fourth
	#include programs/fourth.dasm ;Replace the content of this file by your program/OS/CS
:fourth_end

:fifth
	#include programs/fifth.dasm;Replace the content of this file by your program/OS/CS
:fifth_end